{
    "name": "presttec\/laravel-cashier",
    "description": "Laravel Cashier provides an expressive, fluent interface to Stripe's subscription billing services.",
    "keywords": [
        "laravel",
        "stripe",
        "billing"
    ],
    "license": "MIT",
    "support": {
        "issues": "https:\/\/github.com\/presttec\/laravel-cashier\/issues",
        "source": "https:\/\/github.com\/presttec\/laravel-cashier"
    },
    "authors": [
        {
            "name": "Ramon Oliveira",
            "email": "ramon@presttec.com.br"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "ext-json": "*",
        "presttec\/dompdf": "^0.8.6|^1.0.1",
        "presttec\/illuminate-consoleilluminate-console": "^6.0|^7.0|^8.0|^9.0",
        "presttec\/illuminate-contracts": "^6.0|^7.0|^8.0|^9.0",
        "presttec\/illuminate-database": "^6.0|^7.0|^8.0|^9.0",
        "presttec\/illuminate-http": "^6.0|^7.0|^8.0|^9.0",
        "presttec\/illuminate-log": "^6.0|^7.0|^8.0|^9.0",
        "presttec\/illuminate-notifications": "^6.0|^7.0|^8.0|^9.0",
        "presttec\/illuminate-routing": "^6.0|^7.0|^8.0|^9.0",
        "presttec\/illuminate-support": "^6.0|^7.0|^8.0|^9.0",
        "presttec\/illuminate-view": "^6.0|^7.0|^8.0|^9.0",
        "presttec\/money": "^3.2",
        "presttec\/carbon": "^2.0",
        "presttec\/stripe-php": "^7.39",
        "presttec\/http-kernel": "^4.3|^5.0|^6.0",
        "presttec\/polyfill-intl-icu": "^1.22.1"
    },
    "require-dev": {
        "presttec\/mockery": "^1.0",
        "presttec\/testbench": "^4.0|^5.0|^6.0|^7.0",
        "presttec\/phpunit": "^8.0|^9.0"
    },
    "suggest": {
        "ext-intl": "Allows for more locales besides the default \"en\" when formatting money values."
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Cashier\\": "src\/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Cashier\\Tests\\": "tests\/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "12.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Cashier\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "replaces": {
        "laravel\/cashier": "*"
    },
    "conflicts": {
        "laravel\/cashier": "*"
    }
}